<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/brython@3/brython.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/brython@3/brython_stdlib.js">
    </script>
    <style>
        body {
            background-color: black;
            font-size: 23px;
        }

        h1 {
            text-align: center;
            color: #65F791;
            margin-top: 120px;
            font-family: Bahnschrift Condensed;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        button {
            background-color: #65F791;
            margin: auto;
            border: 4px solid black;
            color: #010101;
            opacity: 0.6;
            transition: 0.3s;
            width: 760px;
            height: 60px;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 6px 10px 0 #65F791, 0 4px 14px 0 #65F791;
            font-family: Trebuchet MS;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {opacity: 1}

        .gif {
            margin-top: 80px
        }
    </style>
    <title>Empty</title>
</head>
<body onload="brython()">
    <h1>OPERAHO</h1>
    <div style="text-align: center" id="Buttons">
        <button onclick="location.href = 'https://github.com/oOperaho'" type="button" id="GitHub">GitHub</button>
    <script type="text/python" id="fscript">
        from browser import document, alert

        def display(e):
            alert("LMFAOOO")

        document["GitHub"].bind("click", display)
    </script>
    <div>
        <button onclick="location.href = 'https://medium.com/@Operaho'" type="button" id="Medium">Medium</button>
    </div>
    <div>
        <button onclick="location.href = 'https://www.linkedin.com/in/operaho/'" type="button" id="LinkedIn">LinkedIn</button>
    </div>
    <div>
        <button onclick="location.href = 'https://discordapp.com/users/543468415503826965'" type="button" id="Discord">Discord</button>
    </div>
    </div>
    <div class="gif" style="text-align: center">
        <img src="https://uploads.scratch.mit.edu/get_image/project/199808407_480x360.png" alt="Infinity">
    </div>
</body>
</html>